# ci.maven-355

./: .classpath  .project  README.md  Test.launch  pom.xml
simplepom/: pom.xml
src/main/liberty/config/: server.xml
